{
  "name": "Bot-Website-Template-EJS",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "piano1029",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "noblox.js": "^4.13.1"
  },
  "keywords": [],
  "description": ""
}
